<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <title>✏️To DO List</title>

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        div,
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }

        .box {
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 1200px;
        }

        /* 상단 박스  */

        .topbox {
            /* background-color: rebeccapurple; */
            height: 150px;
            width: 90%;
            margin: auto;
            padding: 0px 40px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .currentWeather {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }

        .title {
            font-size: 40px;
            margin: auto;
        }

        .topbox>button {
            margin-left: auto;
        }


        /* 투두 리스트 출력 */
        .listBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 95%;
            padding: 10px;

            background-color: white;
        }

        .todo_list {
            background-color: #8dcd52;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;

            margin-bottom: 10px;
            width: 90%;
            min-height: 50px;

            font-size: 30px;
        }

        .todo_date {
            margin-right: 20px;
            font-size: 20px;
            margin: 0 20px;
            font-weight: bold;
        }

        .todo_list>h2 {
            font-size: 20px;
            margin-right: auto;
        }

        .todo_list>input {
            width: 20px;
            height: 20px;
            margin-left: auto;
            margin-right: 20px;
            outline: 0;
            cursor: pointer;
        }

        .todo_list>button {
            margin-right: 20px;
            cursor: pointer;
            font-size: 20px;
        }

        /* 투두리스트 완료시 타이틀과 날짜에 취소선 */
        .todo_list>.todo_date_done {
            margin-right: 20px;

            text-decoration: line-through;
            font-size: 15px;
            font-weight: bold;
        }

        .listBox>.todo_list>h2.done {
            text-decoration: line-through;
        }

        .myinput {
            background-color: white;
            width: 1200px;
            height: 150px;
            padding: 0px 40px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            bottom: 40px;
            /* 밑에서 10px 위에 고정하기 */
            left: calc(50% - 600px);
            /* position: fixed; 일때 가운데로 오게는 설정
               (600px는 cta의 width: 1200px; 반값) */
            box-shadow: 0px 0px 10px 0px lightgray;

            border-radius: 30px;
        }

        .date {
            width: 150px;
            height: 80px;
            font-size: 20px;
            border-radius: 30px;
        }

        .inputList {
            width: 800px;
            height: 80px;
            font-size: 25px;
            padding-left: 20px;
            border-radius: 30px;
        }

        .myinput>button {
            width: 120px;
            height: 80px;
            font-size: 20px;
            border-radius: 30px;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_todo();
            renderCurrentWeather()
            $('#listBox').empty();
        });

        // 로그인 페이지에서 입력한 정보
        let { email, nickname, password } = JSON.parse(
            localStorage.getItem('data')
        );
        console.log(email, nickname, password);


        // (GET) 서버에서 받아온 투두 클라이언트에서 출력하기
        function show_todo() {  // show_todo() 함수는 서버에 GET 요청을 보내서 투두 가져옴
            $.ajax({  // AJAX = fetch와 같은 역할
                type: 'GET',
                url: '/todo',
                data: {},  // 클라이언트가 서버로 데이터를 전송하지 않는 경우에 이렇게 표현(GET 요청이기 때문에 보낼 데이터 없음 / GET은 읽어온다)
                success: function (response) {  // 요청이 성공하면 실행되는 함수
                    let rows = response['todo_memos'];  // 서버에서 받은 값 = "todo" 컬렉션에서 모든 문서들
                                                        // AJAX 요청을 보내면 서버는 데이터를 전송하는데, 이 데이터를 response 변수에 저장하여 클라이언트에서 활용

                    for (let i = 0; i < rows.length; i++) {
                        const todo = rows[i].list;
                        const id = rows[i]._id;  // 투두의 고유 ID값
                        const done = rows[i].done;  // 투두의 완료 상태
                        const date = rows[i].date;

                        let temp_html = ``  // 출력할 HTML 코드를 담을 변수
                        if (done === 0) {  // 투두가 완료되지 않은 상태일 때, 완료되지 않은 투두의 HTML 출력
                            temp_html = `<div id="listBox" class="listBox">  
                                            <div class="todo_list">
                                                <div class="todo_date">${date}</div>
                                                <h2>${todo}</h2>
                                                <input class="todo_check" type="checkbox" id=${id} onclick="done_todo(event)">
                                                <button id=${id} onclick="delete_todo(event)" type="button" class="btn-close" aria-label="Close"></button>
                                            </div>
                                        </div>`
                        }
                        else {  // 투두가 완료 상태일 때, 완료된 투두의 HTML 출력
                            temp_html = `<div id="listBox" class="listBox">
                                            <div class="todo_list">
                                                <div class="todo_date_done">${date}</div>
                                                <h2 class="done">${todo}</h2>
                                                <input class="todo_check" type="checkbox" checked id=${id} onclick="cancel_todo(event)">
                                                <button id=${id} onclick="delete_todo(event)" type="button" class="btn-close" aria-label="Close"></button>
                                            </div>
                                        </div>`
                        }
                        $('#listBox').append(temp_html);
                    }
                }
            })
        };



        // (POST) 몽고DB에 투두 넣기
        function save_todo() {
            let date = $('#date').val()  // date에 입력된 값을 date 변수에 넣기
            let list = $('#inputList').val()  // inputList에 입력된 값을 List 변수에 넣기
            
            let formData = new FormData(); // 서버에 전송할 데이터를 담기
            formData.append("date_give", date);  // 날짜를 'date_give'에 담기
            formData.append("list_give", list);  // 투두를 'list_give'에 담기
            
            fetch('/todo', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => { // 서버에 POST 요청 보내기
                alert(data["msg"]);  // 서버단 return값인 jsonify({'msg': '입력 완료!'})가 들어와서 출력됨
                window.location.reload();
            });
        }




        // (GET) 클라이언트 출력 후 > (POST) 완료 투두 처리
        function done_todo(event) {  // event는 '클릭' 같은 동작에 대한 정보를 가지고 있음
            const id = event.target.getAttribute('id');  // event.target : 클릭한 요소(체크박스 onclick=done_todo)를 말하며 체크박스 onclick의 아이디값(=투두의 고유 ID값) 가져오기
            $.ajax({  // 서버로 할 일 완료 요청을 보내기 위해 AJAX 요청 전송(fetch와 같은 역할)
                type: "POST",
                url: "/todo/done",
                data: { id_give: id },  // 서버로 보낼 데이터: 투두의 id
                success: function (response) {  // 요청이 성공적으로 완료되었을 때 실행할 함수
                    alert(response["msg"])  // 서버에서 받은 응답 데이터 중 "msg"라는 이름의 값을 팝업 창으로 표시
                    // response는 클라이언트 측에서 서버로부터 받은 응답 데이터를 나타내는 변수
                    window.location.reload()
                }
            });
        }



        // (GET) 클라이언트 출력 후 > (POST) 완료취소 투두 처리
        function cancel_todo(event) {  // event는 '클릭' 같은 동작에 대한 정보를 가지고 있음
            const id = event.target.getAttribute('id');  // event.target : 클릭한 요소(체크박스 onclick=cancel_todo)를 말하며 체크박스 onclick의 아이디값(=투두의 고유 ID값) 가져오기
            $.ajax({
                type: 'POST',
                url: '/todo/cancel',
                data: { id_give: id },  // 서버로 보낼 데이터: 투두의 id
                success: function (response) {  // 요청이 성공적으로 완료되었을 때 실행할 함수
                    alert(response['msg']);  // 서버에서 받은 응답 데이터 중 "msg"라는 이름의 값을 팝업 창으로 표시
                    // response는 클라이언트 측에서 서버로부터 받은 응답 데이터를 나타내는 변수
                    window.location.reload();
                },
            });
        }



        // (GET) 클라이언트 출력 후 > (POST) 삭제 투두 처리
        function delete_todo(event) {
            const id = event.target.getAttribute('id');  // event.target : 클릭한 요소(버튼 onclick=delete_todo)를 말하며 버튼 onclick의 아이디값(=투두의 고유 ID값) 가져오기
            $.ajax({
                type: 'POST',
                url: '/todo/delete',
                data: { id_give: id },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                },
            });
        }

        function renderCurrentWeather() {
            let url = `http://spartacodingclub.shop/sparta_api/weather/seoul`  // https://goweather.herokuapp.com/weather/seoul > 연결이 안될때도 있어서 서울의 날씨로 가져옴
            fetch(url).then(res => res.json()).then((data) => {
                let Weather = data['temp'].toFixed(1)  // 소수점 한자리까지 가져옴(반올림됨)
                $('#currentWeather').text(Weather)
            })
        }
    </script>
</head>


<body>
    <div class="box">
        <!-- 날씨, 제목, 로그아웃 -->
        <div class="topbox">
            <div id="currentWeather" class="currentWeather"></div>
            <div class="title">{닉네임} 님의 투두리스트</div>
            <div>
                <button>로그아웃</button>
            </div>
        </div>

        <!-- 입력된 리스트들(날짜, 내용, 체크) -->
        <div id="listBox" class="listBox">
            <div class="todo_list">
                <div class="todo_date">날짜</div>
                <h3>웹미니 프로젝트 제출하기</h3>
                <button>체크</button>
            </div>
        </div>

        <!-- 날짜선택, 인풋(내용작성), 기록하기버튼 -->
        <div class="myinput">
            <input id="date" class="date" type="date">
            <input id="inputList" class="inputList" type="text" placeholder="To Do List를 작성해주세요" />
            <button onclick="save_todo()">기록하기</button>
        </div>
    </div>