<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <title>✏️To DO List</title>

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        div,
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }

        .box {
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 1200px;
        }

        /* 상단 박스  */

        .topbox {
            /* background-color: rebeccapurple; */
            height: 150px;
            width: 90%;
            margin: auto;
            padding: 0px 40px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .currentWeather {
            margin-right: auto;
        }

        .title {
            font-size: 40px;
            margin: auto;
        }

        .topbox > button {
            margin-left: auto;
        }


        /* 투두 리스트 출력 */
        .listBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 95%;
            padding: 10px;

            background-color: white;
        }

        .todo_list {
            background-color: #8dcd52;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;

            margin-bottom: 10px;
            width: 90%;
            min-height: 50px;

            font-size: 30px;
        }

        .todo_date {
            margin-right: 20px;
            font-size: 20px;
            margin: 0 20px;
            font-weight: bold;
        }

        .todo_list > h2 {
            font-size: 20px;
            margin-right: auto;
            }

        .todo_list > input {
            width: 20px;
            height: 20px;
            margin-left: auto;
            margin-right: 20px;
            outline: 0;
            cursor: pointer;
        }

        .todo_list > button {
            margin-right: 20px;
            cursor: pointer;
            font-size: 20px;
        }

        /* 투두리스트 완료시 타이틀과 날짜에 취소선 */
        .todo_list > .todo_date_done {
        margin-right: 20px;

        text-decoration: line-through;
        font-size: 15px;
        font-weight: bold;
        }

        .listBox> .todo_list > h2.done {
        text-decoration: line-through;
        }

        /* 하단 글 작성 input */
        .myinput {
            background-color: white;
            width: 1200px;
            height: 150px;
            padding: 0px 40px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            bottom: 40px;
            /* ㄴ 밑에서 10px 위에 고정하기 */
            left: calc(50% - 600px);
            /* ㄴ position: fixed; 일때 가운데로 오게는 설정
                  (600px는 cta의 width: 1200px; 반값) */
            box-shadow: 0px 0px 10px 0px lightgray;

            border-radius: 30px;
        }

        .date {
            width: 150px;
            height: 80px;
            font-size: 20px;
            border-radius: 30px;
        }

        .inputList {
            width: 800px;
            height: 80px;
            font-size: 25px;
            padding-left: 20px;
            border-radius: 30px;
        }

        .myinput>button {
            width: 120px;
            height: 80px;
            font-size: 20px;
            border-radius: 30px;
        }
    </style>

    <script>
        // 몽고DB to-do-list 데이터 화면에 출력하기
        $(document).ready(function () {
            success_show_todo();
            show_todo();
            $('#listBox').empty();
        });

        function success_show_todo() {
        fetch('/todo')
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
          });
        }

        function show_todo() {
            $.ajax({
                type: 'GET',
                url: '/todo',
                data: {},
                success: function (response) {
                    let rows = response['todo_memos'];
                    let userId = response['userIntnum'];
                    console.log(userId)

                    for (let i = 0; i < rows.length; i++) {
                        const todo = rows[i].list;
                        const id = rows[i]._id;
                        const done = rows[i].done;
                        const date = rows[i].date;
                        const user = rows[i].userInt

                        let temp_html = ``
                        if (userId == user && done === 0) {
                            temp_html = `<div id="listBox" class="listBox">
                                            <div class="todo_list">
                                                <div class="todo_date">${date}</div>
                                                <h2>${todo}</h2>
                                                <input class="todo_check" type="checkbox" id=${id} onclick="done_todo(event)">
                                                <button id=${id} onclick="delete_todo(event)" type="button" class="btn-close" aria-label="Close"></button>
                                            </div>
                                        </div>`
                        }
                        else if (userId == user && done === 1) {
                            temp_html = `<div id="listBox" class="listBox">
                                            <div class="todo_list">
                                                <div class="todo_date_done">${date}</div>
                                                <h2 class="done">${todo}</h2>
                                                <input type="checkbox" checked id=${id} onclick="cancel_todo(event)">
                                                <button id=${id} onclick="delete_todo(event)" type="button" class="btn-close" aria-label="Close"></button>
                                            </div>
                                        </div>`
                        }
                        $('#listBox').append(temp_html);
                    }
                }
            })
        };

        // 몽고DB에 to-do-list 데이터 넣기
        function save_todo() {
            let date = $('#date').val()
            let list = $('#inputList').val()
            // 여기서도 로그인 고유 정수 값을 넣어줘야 하는지?

            let formData = new FormData();
            formData.append("date_give", date);
            formData.append("list_give", list);

            fetch('/todo', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload();
            });
        }

        function done_todo(event) {
            const id = event.target.getAttribute('id');
            $.ajax({
                type: "POST",
                url: "/todo/done",
                data: { id_give: id },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function cancel_todo(event) {
            const id = event.target.getAttribute('id');
            $.ajax({
                type: 'POST',
                url: '/todo/cancel',
                data: { id_give: id },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                },
            });
        }

        function delete_todo(event) {
            const id = event.target.getAttribute('id');
            $.ajax({
                type: 'POST',
                url: '/todo/delete',
                data: { id_give: id },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                },
            });
        }
    </script>
</head>


<body>
    <div class="box">
        <!-- 날씨, 제목, 로그아웃 -->
        <div class="topbox">
            <div class="currentWeather">날씨</div>
            <div class="title">{닉네임} 님의 투두리스트</div>
            <div>
                <button>로그아웃</button>
            </div>
        </div>

        <!-- 입력된 리스트들(날짜, 내용, 체크) -->
        <div id="listBox" class="listBox">
            <div class="todo_list">
                <div class="todo_date">날짜</div>
                <h3>웹미니 프로젝트 제출하기</h3>
                <button>체크</button>
            </div>
        </div>

        <!-- 날짜선택, 인풋(내용작성), 기록하기버튼 -->
        <div class="myinput">
            <input id="date" class="date" type="date">
            <input id="inputList" class="inputList" type="text" placeholder="To Do List를 작성해주세요" />
            <button onclick="save_todo()">기록하기</button>
        </div>
    </div>
</body>
</html>
